<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Uso del suelo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0;
               padding:0;
               font-family:sans-serif;
               font-size: 14px; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
      li {
        padding: 3px 0;
      }
      #panel {background: white; 
        width: 400px; 
        border: 1px solid rgba(0, 0, 0, 0,05); 
        position: absolute;
        right: 16px;
        top: 16 px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.5);
      }
      h4{
        text-transfomr: uppercase;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin: 0;
        padding: 16px
      }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 16px;
      }
      ul span{
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 8px;
        border-radius: 50%;
      }
      /* dd es para el css del popup */
      dd{
        margin-left: 0;
        margin-bottom: 8px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5)
      }
      .mapboxgl-popup-content{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
        min-width: 250px;
        max-width: 400px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
      }
      dl{
        margin-bottom: 0px;
      }
    </style>
</head>
<body>

  <div id='map'></div>
  <div id="panel" >
  <h4>LAND USE</h4>
    <ul>
      <li><span style="background: #F9EDDB;"></span>One and Two Family Buildings</li>
      <li><span style="background: #F6D9CB;"></span>Multi-Family Buildings</li>
      <li><span style="background: #F1B89C;"></span>Mixed Residential & Commercial Buildings</li>
      <li><span style="background: #DF7649;"></span>Commercial & Office Buildings</li>
      <li><span style="background: #CF4F4F;"></span>Industrial & Manufacturing</li>
      <li><span style="background: #BEC6CC;"></span>Transportation & Utility</li>
      <li><span style="background: #BDE7F4;"></span>Public Facilities & Institutions</li>
      <li><span style="background: #A3D393;"></span>Open Space & Outdoor Recreation</li>
      <li><span style="background: #8DA2B4;"></span>Parking Facilities</li>
      <li><span style="background: #E4E4E4;"></span>Vacant Land</li>
      <li><span style="background: #F9F9F9; border: 1px solid #ccc; box-sizing: border.box;"></span>No data</li> 
    </ul>
  </div>
  <script>
    var landUseNames = {
        '01':'One and Two Family Buildings',
        '02':'Multi-Family Walk-UP Buildings',
        '03':'Multi-Family Elevator Buildings',
        '04':'Mixed Residential and Comemercial Buildings',
        '05':'Commercial & Office Buildings',
        '06':'Industrial & Manufacturing',
        '07':'Transportation & Utility',
        '08':'Public Facilities & Institutions',
        '09':'Open Space & Outdoor Recreation',
        '10':'Parking Facilities',
        '11':'Vacant Land',
    };

    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtdWVsc2FuY2hleiIsImEiOiJjamRlY2h5cmkwYWloMnhwYmMzNGpmdHk4In0.9m3pLIdSf9upEvNK0I6dlg';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/samuelsanchez/cjeyhbjqe1f1r2sqlrghu4g92', // stylesheet location
        center: [-73.964,40.729], 
        zoom: 13,
        minZoom: 13,
        maxZoom:18,
        hash: false
    });
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');
    
    map.on('mousemove', function(event){
      //console,log(event);
      if (map.loaded) {
        var features = map.queryRenderedFeatures(event.point, {
          layers: ['lots']
        });
        map.getCanvas().style.cursor = features.length ? 'pointer' : '';
      }  
      /*
      if (feature.length){
        map.getCanvas().style.cursor = 'pointer';
      } else {
        map.getCanvas().style.cursor = '';
      }
      */
    });

    map.on('click', function(event) {
      console.log('Mouse Clicked');
      console.log(event.point);

      var geometry = event.point;
      var parameters = {
        layers: ['lots']
     };
      var features = map.queryRenderedFeatures(geometry, parameters);
      //console.log(features);
      //console.log(features.length + ' features');
      var lot = features[0];
      console.log(lot);


      if (features.length) {
        var bbl = lot.properties.BBL || '―';
        var landUse = landUseNames [lot.properties.LandUse] || '―';
        var zoneDist = lot.properties.ZoneDist1 || '―';
        var blgdClass = lot.properties.BldgClass || '―';
        var ownerName = lot.properties.OwnerName || '―'; 
        console.log(bbl, landUse, zoneDist, blgdClass, ownerName);

        var popup = new mapboxgl.Popup()
        .setLngLat(event.lngLat)
        .setHTML('<dl>' +
          '<dt>BBL</dt>' +
          '<dd>' + bbl + '</dd>' +
          '<dt>Land Use</dt>' + 
          '<dd>' + landUse + '</dd>' +
          '<dt>Zoning District</dt>' +
          '<dd>' + zoneDist + '</dd>' +
          '<dt>Building Class</dt>' +
          '<dd>' + blgdClass + 'L</dd>' +
          '<dt>Owner</dt>' +
          '<dd>' + ownerName + '</dd>' +
        '</dl>')
        .addTo(map);
      }  
    });

  </script>

  </body>
  </html>




